[gd_scene format=3 uid="uid://cxwl23l4ouon5"]

[ext_resource type="Script" uid="uid://b8avjh35qo0ne" path="res://scenes/ui/tooltip_text/TooltipText.cs" id="1_fr132"]

[node name="TooltipText" type="PanelContainer" unique_id=548426199 node_paths=PackedStringArray("Label")]
offset_right = 311.0
offset_bottom = 69.0
mouse_filter = 2
script = ExtResource("1_fr132")
Label = NodePath("MarginContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1911691293]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=1719540910]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "Some [b]Text[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
